<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YhD-Yu-eef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Ct8-3j-TDP">
            <objects>
                <navigationController id="YhD-Yu-eef" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkZ-7n-ffp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2f-sn-rIC" kind="relationship" relationship="rootViewController" id="aqf-Ax-su0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1G-vm-ruN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jn2-ay-7pV">
            <objects>
                <viewController id="Z2f-sn-rIC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEV-ai-NiA"/>
                        <viewControllerLayoutGuide type="bottom" id="g61-wa-9M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGw-xJ-V50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ww-ld-c2D" userLabel="View-state" customClass="HomeTopStateView">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-OI-7jn">
                                        <rect key="frame" x="8" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-xU-X9r">
                                        <rect key="frame" x="16" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="079-8y-Qxf">
                                        <rect key="frame" x="547" y="10" width="43" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="0by-7k-r4Y"/>
                                            <constraint firstAttribute="width" constant="43" id="CKM-ny-M2t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-c0-8wM">
                                        <rect key="frame" x="528" y="10" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="kgB-mH-Qb3"/>
                                            <constraint firstAttribute="width" constant="19" id="sdz-uh-p7n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowflake" translatesAutoresizingMaskIntoConstraints="NO" id="1EG-7z-cYP">
                                        <rect key="frame" x="509" y="11" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="QLV-r1-d1R"/>
                                            <constraint firstAttribute="height" constant="19" id="RHC-AI-GXX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timing" translatesAutoresizingMaskIntoConstraints="NO" id="5ZY-u0-9ux">
                                        <rect key="frame" x="490" y="11" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="77m-Fs-dpw"/>
                                            <constraint firstAttribute="height" constant="19" id="nc8-jm-sON"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flabellum" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-Uf-fUh">
                                        <rect key="frame" x="471" y="11" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="0SM-HZ-TM5"/>
                                            <constraint firstAttribute="width" constant="19" id="wTT-d5-O8J"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.76078431372549016" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="bxP-Uf-fUh" secondAttribute="centerY" id="5od-Bj-D1z"/>
                                    <constraint firstAttribute="centerY" secondItem="fvL-OI-7jn" secondAttribute="centerY" id="6ug-vu-Vn3"/>
                                    <constraint firstAttribute="height" constant="40" id="A6u-VV-d7P"/>
                                    <constraint firstAttribute="centerY" secondItem="5ZY-u0-9ux" secondAttribute="centerY" id="APO-UN-tVn"/>
                                    <constraint firstAttribute="centerY" secondItem="1EG-7z-cYP" secondAttribute="centerY" id="ETm-Wn-iLN"/>
                                    <constraint firstAttribute="centerY" secondItem="YpL-c0-8wM" secondAttribute="centerY" id="Fho-JB-ZjT"/>
                                    <constraint firstItem="1EG-7z-cYP" firstAttribute="leading" secondItem="5ZY-u0-9ux" secondAttribute="trailing" id="G6K-qq-NEL"/>
                                    <constraint firstItem="fvL-OI-7jn" firstAttribute="leading" secondItem="2Ww-ld-c2D" secondAttribute="leading" constant="8" id="J8a-Eo-kcd"/>
                                    <constraint firstItem="Cde-xU-X9r" firstAttribute="leading" secondItem="fvL-OI-7jn" secondAttribute="trailing" constant="8" id="MZy-Gd-cyb"/>
                                    <constraint firstItem="079-8y-Qxf" firstAttribute="leading" secondItem="YpL-c0-8wM" secondAttribute="trailing" id="RdJ-dc-VOT"/>
                                    <constraint firstAttribute="trailing" secondItem="079-8y-Qxf" secondAttribute="trailing" constant="10" id="UzG-E5-8zE"/>
                                    <constraint firstAttribute="centerY" secondItem="Cde-xU-X9r" secondAttribute="centerY" id="c5L-s0-cic"/>
                                    <constraint firstItem="YpL-c0-8wM" firstAttribute="leading" secondItem="1EG-7z-cYP" secondAttribute="trailing" id="qu1-Dg-Qm3"/>
                                    <constraint firstAttribute="centerY" secondItem="079-8y-Qxf" secondAttribute="centerY" id="sXT-Pz-cxf"/>
                                    <constraint firstItem="5ZY-u0-9ux" firstAttribute="leading" secondItem="bxP-Uf-fUh" secondAttribute="trailing" id="z1o-hc-lAb"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityState" destination="fvL-OI-7jn" id="T5t-Rk-O97"/>
                                    <outlet property="fire" destination="079-8y-Qxf" id="he9-RR-grc"/>
                                    <outlet property="flabellum" destination="bxP-Uf-fUh" id="1w3-Bv-vaK"/>
                                    <outlet property="setting" destination="YpL-c0-8wM" id="Ahq-Xk-OVr"/>
                                    <outlet property="snowflake" destination="1EG-7z-cYP" id="CoD-f1-0bJ"/>
                                    <outlet property="timing" destination="5ZY-u0-9ux" id="NhV-jt-vfg"/>
                                    <outlet property="wind" destination="Cde-xU-X9r" id="lcu-8h-78Y"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-2g-bor" userLabel="View-center">
                                <rect key="frame" x="0.0" y="104" width="600" height="274"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-kj-Eqb" customClass="HomeCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="256"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzI-ig-ENh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Z2f-sn-rIC" id="GtO-GD-H86"/>
                                            <outlet property="delegate" destination="Z2f-sn-rIC" id="nr7-f0-iSL"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-La-2Nt">
                                        <rect key="frame" x="281" y="247" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="0.96078431369999995" green="0.1215686275" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tz7-kj-Eqb" firstAttribute="top" secondItem="sBS-2g-bor" secondAttribute="top" id="D71-LQ-rkP"/>
                                    <constraint firstAttribute="centerX" secondItem="dCb-La-2Nt" secondAttribute="centerX" id="EiH-uQ-Zme"/>
                                    <constraint firstAttribute="bottom" secondItem="dCb-La-2Nt" secondAttribute="bottom" constant="-10" id="L5h-fd-Qhi"/>
                                    <constraint firstAttribute="bottom" secondItem="Tz7-kj-Eqb" secondAttribute="bottom" constant="18" id="Y2X-AH-Pi8"/>
                                    <constraint firstItem="Tz7-kj-Eqb" firstAttribute="leading" secondItem="sBS-2g-bor" secondAttribute="leading" id="nc3-ss-l0l"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz7-kj-Eqb" secondAttribute="trailing" id="rkI-LC-fyz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-Xb-1pp" userLabel="View-bottom">
                                <rect key="frame" x="0.0" y="378" width="600" height="222"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-eX-Lj8" userLabel="F-set">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-middle" translatesAutoresizingMaskIntoConstraints="NO" id="047-aI-g5S">
                                                <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-Q3-ihl" userLabel="backOne">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="warmOneselfBtnClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="fgH-3O-oXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-5B-mxX" userLabel="取暖">
                                                <rect key="frame" x="113" y="12" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8KC-fs-lDH"/>
                                                    <constraint firstAttribute="height" constant="20" id="WFn-o6-8KQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="采暖" image="heating_room">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="heating_room_select">
                                                    <color key="titleColor" red="0.98714745039999996" green="0.0" blue="0.027448250980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="warmOneselfBtnClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="WTa-3c-kPM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-o6-bit" userLabel="backTwo">
                                                <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="hotWaterBtnClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="0fL-Qc-FKM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-Mq-9TU" userLabel="热水">
                                                <rect key="frame" x="413" y="12" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EMK-YF-fBj"/>
                                                    <constraint firstAttribute="width" constant="75" id="Wb2-zv-r9T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="热水" image="hot_water">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="hot_water_select">
                                                    <color key="titleColor" red="0.98714745039999996" green="0.0" blue="0.027448250980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hotWaterBtnClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="46A-qk-YS5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wrc-o6-bit" firstAttribute="centerY" secondItem="eUd-Mq-9TU" secondAttribute="centerY" id="4jt-zk-5Hj"/>
                                            <constraint firstAttribute="trailing" secondItem="047-aI-g5S" secondAttribute="trailing" constant="20" id="BVj-WI-uap"/>
                                            <constraint firstAttribute="bottom" secondItem="047-aI-g5S" secondAttribute="bottom" id="EwC-5s-Qyb"/>
                                            <constraint firstAttribute="height" constant="44" id="FNR-gY-EQt"/>
                                            <constraint firstAttribute="bottom" secondItem="eQj-Q3-ihl" secondAttribute="bottom" id="Hch-N7-l4I"/>
                                            <constraint firstItem="047-aI-g5S" firstAttribute="leading" secondItem="BLC-eX-Lj8" secondAttribute="leading" constant="20" id="LHe-1y-G1B"/>
                                            <constraint firstItem="wrc-o6-bit" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="top" id="Mk0-yY-GKS"/>
                                            <constraint firstItem="eQj-Q3-ihl" firstAttribute="centerX" secondItem="VfQ-5B-mxX" secondAttribute="centerX" id="PYa-93-Nuo"/>
                                            <constraint firstItem="eQj-Q3-ihl" firstAttribute="centerY" secondItem="VfQ-5B-mxX" secondAttribute="centerY" id="PYe-FL-B8R"/>
                                            <constraint firstItem="eQj-Q3-ihl" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="top" id="Ula-6G-ciL"/>
                                            <constraint firstItem="wrc-o6-bit" firstAttribute="leading" secondItem="eQj-Q3-ihl" secondAttribute="trailing" id="ZDB-ez-IgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wrc-o6-bit" secondAttribute="bottom" id="b2w-BR-fcZ"/>
                                            <constraint firstItem="wrc-o6-bit" firstAttribute="width" secondItem="eQj-Q3-ihl" secondAttribute="width" id="b9j-Z2-zqn"/>
                                            <constraint firstAttribute="trailing" secondItem="wrc-o6-bit" secondAttribute="trailing" id="hva-dh-n8I"/>
                                            <constraint firstItem="wrc-o6-bit" firstAttribute="centerX" secondItem="eUd-Mq-9TU" secondAttribute="centerX" id="kHT-g4-ffl"/>
                                            <constraint firstItem="047-aI-g5S" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="top" id="ns5-lH-LgY"/>
                                            <constraint firstItem="eQj-Q3-ihl" firstAttribute="leading" secondItem="BLC-eX-Lj8" secondAttribute="leading" id="sV9-KB-2Sg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-nL-AUn" userLabel="T-set">
                                        <rect key="frame" x="0.0" y="88" width="600" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-nv-nxQ" userLabel="line">
                                                <rect key="frame" x="20" y="0.0" width="560" height="0.0"/>
                                                <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="qFd-sj-q1I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度设定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R01-Dq-SYy">
                                                <rect key="frame" x="20" y="5" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-h0-8l2">
                                                <rect key="frame" x="20" y="73" width="28" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-EF-KiT">
                                                <rect key="frame" x="552" y="73" width="28" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-Ln-Qtd" customClass="ASValueTrackingSlider">
                                                <rect key="frame" x="36" y="23" width="540" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dXG-GZ-mMw"/>
                                                </constraints>
                                            </slider>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T_setting" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-P0-osi">
                                                <rect key="frame" x="20" y="43" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mRQ-Iv-7mI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wfg-Ln-Qtd" secondAttribute="trailing" constant="26" id="5bR-YY-R1x"/>
                                            <constraint firstItem="wfg-Ln-Qtd" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="38" id="79v-Fu-pmc"/>
                                            <constraint firstItem="3Cp-nv-nxQ" firstAttribute="top" secondItem="8ZC-nL-AUn" secondAttribute="top" id="9ax-rF-znO"/>
                                            <constraint firstAttribute="trailing" secondItem="3Cp-nv-nxQ" secondAttribute="trailing" constant="20" id="A6a-BR-AOC"/>
                                            <constraint firstAttribute="trailing" secondItem="qp8-P0-osi" secondAttribute="trailing" constant="20" id="Ao9-O4-L95"/>
                                            <constraint firstAttribute="height" constant="90" id="C8h-xS-ThT"/>
                                            <constraint firstItem="LD0-h0-8l2" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="GDZ-Ad-k3w"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="GY6-hw-y8W"/>
                                            <constraint firstAttribute="trailing" secondItem="bIM-EF-KiT" secondAttribute="trailing" constant="20" id="QUS-N5-sHr"/>
                                            <constraint firstItem="R01-Dq-SYy" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="StX-Qb-is4"/>
                                            <constraint firstAttribute="bottom" secondItem="LD0-h0-8l2" secondAttribute="bottom" constant="2" id="b1V-Gt-FlU"/>
                                            <constraint firstItem="LD0-h0-8l2" firstAttribute="top" secondItem="qp8-P0-osi" secondAttribute="bottom" id="eHm-uF-v9G"/>
                                            <constraint firstItem="3Cp-nv-nxQ" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="g6k-LH-cVK"/>
                                            <constraint firstAttribute="bottom" secondItem="bIM-EF-KiT" secondAttribute="bottom" constant="2" id="lsv-cB-sib"/>
                                            <constraint firstItem="R01-Dq-SYy" firstAttribute="top" secondItem="8ZC-nL-AUn" secondAttribute="top" constant="5" id="r0o-Dz-Qhe"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="top" secondItem="wfg-Ln-Qtd" secondAttribute="bottom" constant="-10" id="yJn-98-4cl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-et-1c7">
                                        <rect key="frame" x="0.0" y="178" width="600" height="44"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FZp-ZJ-e76"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-J4-gsa">
                                        <rect key="frame" x="288" y="188" width="24" height="25"/>
                                        <state key="normal" image="on-off-btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-qm-I33" userLabel="S-set">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模式设定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-4B-ggl">
                                                <rect key="frame" x="20" y="14" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无定时模式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-nH-GyA">
                                                <rect key="frame" x="494" y="15" width="60" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreRight" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-Wr-Wo7">
                                                <rect key="frame" x="574" y="16" width="6" height="12"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="zXX-Wr-Wo7" firstAttribute="leading" secondItem="NRV-nH-GyA" secondAttribute="trailing" constant="20" id="461-Ox-VCY"/>
                                            <constraint firstAttribute="height" constant="44" id="5Z0-Bl-9Ez"/>
                                            <constraint firstAttribute="trailing" secondItem="zXX-Wr-Wo7" secondAttribute="trailing" constant="20" id="Gip-AC-FUu"/>
                                            <constraint firstAttribute="centerY" secondItem="zXX-Wr-Wo7" secondAttribute="centerY" id="Jgq-uJ-NPy"/>
                                            <constraint firstAttribute="centerY" secondItem="NRV-nH-GyA" secondAttribute="centerY" id="mkc-q1-Sya"/>
                                            <constraint firstItem="t8h-4B-ggl" firstAttribute="leading" secondItem="WgV-qm-I33" secondAttribute="leading" constant="20" id="vyZ-Kx-wx9"/>
                                            <constraint firstAttribute="centerY" secondItem="t8h-4B-ggl" secondAttribute="centerY" id="wmE-hP-VLN"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VIH-IX-4Y6" appends="YES" id="7Xj-oG-Y23"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BLC-eX-Lj8" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="4MM-1L-558"/>
                                    <constraint firstAttribute="height" constant="222" id="Bh0-Rh-42m"/>
                                    <constraint firstAttribute="bottom" secondItem="BE7-et-1c7" secondAttribute="bottom" id="Dbd-IK-Fes"/>
                                    <constraint firstItem="WgV-qm-I33" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="E5N-dn-nsw"/>
                                    <constraint firstAttribute="trailing" secondItem="BE7-et-1c7" secondAttribute="trailing" id="GfP-r6-yMr"/>
                                    <constraint firstAttribute="centerX" secondItem="eQ9-J4-gsa" secondAttribute="centerX" id="Hgl-2w-kDY"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZC-nL-AUn" secondAttribute="trailing" id="Kws-kj-sGW"/>
                                    <constraint firstItem="BE7-et-1c7" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="Lfh-VZ-3x7"/>
                                    <constraint firstItem="8ZC-nL-AUn" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="Pxv-B7-ZsJ"/>
                                    <constraint firstItem="WgV-qm-I33" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="bottom" id="Qj5-es-mop"/>
                                    <constraint firstItem="BE7-et-1c7" firstAttribute="top" secondItem="8ZC-nL-AUn" secondAttribute="bottom" id="UaY-5g-cLw"/>
                                    <constraint firstItem="8ZC-nL-AUn" firstAttribute="top" secondItem="WgV-qm-I33" secondAttribute="bottom" id="kAD-oc-4kW"/>
                                    <constraint firstAttribute="trailing" secondItem="WgV-qm-I33" secondAttribute="trailing" id="nOK-2b-L6Y"/>
                                    <constraint firstItem="eQ9-J4-gsa" firstAttribute="centerY" secondItem="BE7-et-1c7" secondAttribute="centerY" id="sSD-Sb-1Mo"/>
                                    <constraint firstAttribute="trailing" secondItem="BLC-eX-Lj8" secondAttribute="trailing" id="ssS-mk-9EU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptP-Xb-1pp" secondAttribute="trailing" id="17I-mW-0mr"/>
                            <constraint firstItem="ptP-Xb-1pp" firstAttribute="top" secondItem="sBS-2g-bor" secondAttribute="bottom" id="1ZD-a6-bJf"/>
                            <constraint firstItem="2Ww-ld-c2D" firstAttribute="leading" secondItem="jGw-xJ-V50" secondAttribute="leading" id="1dd-Mu-wq6"/>
                            <constraint firstItem="ptP-Xb-1pp" firstAttribute="leading" secondItem="jGw-xJ-V50" secondAttribute="leading" id="45v-Mx-FxO"/>
                            <constraint firstAttribute="trailing" secondItem="2Ww-ld-c2D" secondAttribute="trailing" id="5ao-ux-4Vp"/>
                            <constraint firstItem="sBS-2g-bor" firstAttribute="top" secondItem="2Ww-ld-c2D" secondAttribute="bottom" id="MMz-gv-KlR"/>
                            <constraint firstItem="sBS-2g-bor" firstAttribute="leading" secondItem="jGw-xJ-V50" secondAttribute="leading" id="Wie-NK-xnG"/>
                            <constraint firstAttribute="trailing" secondItem="sBS-2g-bor" secondAttribute="trailing" id="Y0H-PI-KO9"/>
                            <constraint firstItem="g61-wa-9M9" firstAttribute="top" secondItem="ptP-Xb-1pp" secondAttribute="bottom" id="c0a-yN-bvB"/>
                            <constraint firstItem="2Ww-ld-c2D" firstAttribute="top" secondItem="QEV-ai-NiA" secondAttribute="bottom" id="ggx-BN-iVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1dU-az-0Yq"/>
                    <connections>
                        <outlet property="CollectionView" destination="Tz7-kj-Eqb" id="4f1-rM-POB"/>
                        <outlet property="F_setH" destination="FNR-gY-EQt" id="6Kk-Ah-LDR"/>
                        <outlet property="S_setH" destination="5Z0-Bl-9Ez" id="ON8-dC-Ttj"/>
                        <outlet property="State_setH" destination="A6u-VV-d7P" id="Z0T-Hu-zh3"/>
                        <outlet property="T_colorImgViewH" destination="mRQ-Iv-7mI" id="SH2-pt-8kO"/>
                        <outlet property="T_setH" destination="C8h-xS-ThT" id="Owk-EC-trz"/>
                        <outlet property="bottomViewH" destination="Bh0-Rh-42m" id="Zg6-nP-E4f"/>
                        <outlet property="deviceModelLabel" destination="NRV-nH-GyA" id="mHD-cH-U2e"/>
                        <outlet property="homeBtnH" destination="FZp-ZJ-e76" id="36J-gr-Luz"/>
                        <outlet property="hotWaterBtn" destination="eUd-Mq-9TU" id="sqj-Gc-dOV"/>
                        <outlet property="modelSettingLabel" destination="t8h-4B-ggl" id="WF5-ZQ-7zt"/>
                        <outlet property="pageVC" destination="dCb-La-2Nt" id="dKS-bf-J5U"/>
                        <outlet property="settingTlabel" destination="R01-Dq-SYy" id="lwf-S1-wkx"/>
                        <outlet property="sliderMax" destination="bIM-EF-KiT" id="D2Z-Dc-UON"/>
                        <outlet property="sliderMin" destination="LD0-h0-8l2" id="PGW-qi-bBv"/>
                        <outlet property="tempretureSliderView" destination="wfg-Ln-Qtd" id="i3K-nR-VzX"/>
                        <outlet property="warmOneselfBtn" destination="VfQ-5B-mxX" id="1JN-gW-nyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s2-QK-Voa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VIH-IX-4Y6">
                    <connections>
                        <action selector="pushModeVC:" destination="Z2f-sn-rIC" id="aHp-AY-FRS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="681" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="T_setting" width="289" height="28"/>
        <image name="fire" width="43" height="19"/>
        <image name="flabellum" width="19" height="19"/>
        <image name="heating_room" width="15" height="12"/>
        <image name="heating_room_select" width="15" height="12"/>
        <image name="hot_water" width="10" height="14"/>
        <image name="hot_water_select" width="10" height="14"/>
        <image name="line-middle" width="290" height="45"/>
        <image name="moreRight" width="6" height="12"/>
        <image name="on-off-btn" width="24" height="25"/>
        <image name="setting" width="19" height="19"/>
        <image name="snowflake" width="19" height="19"/>
        <image name="timing" width="19" height="19"/>
    </resources>
</document>
